Form B10 ID|Form ID|Recipient Name|Permanent Address|Permanent City|Permanent State|Permanent Zip|Temporary Address|Temporary City|Temporary State|Temporary Zip|Expenditure Date|Amount|Description
14CFL005338|14CFL005339|TWITTER INC|1355 MARKET ST SUITE 900|SAN FRANCISCO|CA||||AL||07/11/2014|4.86|TWITTER ADVERTISING
14CFL005338|14CFL005340|TWITTER INC|1355 MARKET ST SUITE 900|SAN FRANCISCO|CA||||TX||07/18/2014|29.7|TWITTER ADVERTISING
14CFL005417|14CFL005419|Twitter, Inc.|1355 Market Street #900|San Francisco|CA||||TX||10/08/2014|55.4|Twitter Advertising
14CFL005417|14CFL005424|Google, Inc.|POB 39000|San Francisco|CA||||TX||10/31/2014|19.74|Google Advertising
14CFL005319|14CFL005324|TWITTER INC.|1355 MARKET STREET, STE 900|SAN FRANCISCO|CA||||TX||05/30/2014|29.76|Twitter advertising
14CFL005356|14CFL005360|Twitter Inc|1355 Market Street suite 900|San Francisco|CA||||TX||08/18/2014|40|Twitter Advertising
14CFL005417|14CFL005421|Twitter, Inc.|1355 Market Street #900|San Francisco|CA||||TX||10/22/2014|50|Twitter Advertising
14CFL005417|14CFL005423|Facebook, Inc.|1601 Willow Road|Menlo Park|CA||||TX||10/30/2014|185.05|Facebook Advertising
14CFL005338|14CFL005341|FACEBOOK INC|1601 WILLOW RD|MENLO PARK|CA||||TX||07/31/2014|129.96|FACEBOOK ADVERTISING
14CFL005310|14CFL005312|Facebook, Inc.|1601 Willow Road|Menlo Park|CA||||TX||04/06/2014|50.44|facebook advertising
14CFL005319|14CFL005321|TWITTER INC.|1355 MARKET STREET, STE 900|SAN FRANCISCO|CA||||TX||05/08/2014|67.38|Twitter advertising
14CFL005319|14CFL005325|Facebood, Inc.|1601 Willow Road|Menlo Park|CA||||CA||05/31/2014|110.47|Facebook advertising
14CFL005750|14CFL005752|FACEBOOK INC|1601 WILLOW RD|MENLO PARK|CA||||TX||11/05/2014|61.21|FACEBOOK ADVERTISING
14CFL005319|14CFL005320|TWITTER INC.|1355 MARKET STREET, STE 900|SAN FRANCISCO|CA||||TX||05/01/2014|40|TWITTER ADVERTISING
14CFL005356|14CFL005359|Twitter Inc|1355 Market Street suite 900|San Francisco|CA||||TX||08/09/2014|20|Twitter Advertising
14CFL005310|14CFL005311|Facebook Inc.|1601 Willow Road|Menlo Park|CA||||TX||04/01/2014|10|facebook advertising
14CFL005377|14CFL005378|TWITTER INC.|1355 MARKET STREET, STE 900|SAN FRANCISCO|CA|| ||CA||09/01/2014|50|TWITTER ADVERTISING
14CFL005377|14CFL005381|TWITTER INC.|1355 MARKET STREET, STE 900|SAN FRANCISCO|CA||||CA||09/22/2014|5|TWITTER ADS
14CFL005356|14CFL005357|Facebook Inc |1601 Willow Road |Menlo Park|CA||||TX||08/31/2014|69.98|Facebook Advertising
14CFL005377|14CFL005380|TWITTER INC.|1355 MARKET STREET, STE 900|SAN FRANCISCO|CA||||CA||09/15/2014|35|TWITTER ADS
14CFL005377|14CFL005382|TWITTER INC.|1355 MARKET STREET, STE 900|SAN FRANCISCO|CA||||CA||09/29/2014|29.18|TWITTER ADS
14CFL005417|14CFL005422|Twitter, Inc.|1355 Market Street #900|San Francisco|CA||||TX||10/29/2014|85|Twitter Advertising
14CFL005310|14CFL005313|Facebook, Inc.|1601 Willow Road|Menlo Park|CA||||TX||04/30/2014|173.92|Facebook Advertising
14CFL005310|14CFL005314|Twitter, Inc.|1355 Market Street #900|San Francisco|CA||||TX||04/27/2014|54.57|Twitter Advertising
14CFL005356|14CFL005361|Twitter Inc|1355 Market Street suite 900|San Francisco|CA||||TX||08/27/0014|10|Twitter Advertising
14CFL005750|14CFL005754|TWITTER INC|1355 MARKET ST STE 900|SAN FRANCISCO|CA||||TX||01/08/2014|86|TWITTER ADVERTISING
14CFL005750|14CFL005755|GOOGLE INC|PO BOX 33654 |SAN FRANCISCO|CA||||TX||11/03/2014|103.21|GOOGLE ADVERTISING
14CFL005377|14CFL005379|TWITTER INC.|1355 MARKET STREET, STE 900|SAN FRANCISCO|CA||||CA||09/08/2014|40|TWITTER ADS
14CFL005377|14CFL005384|ADROLL, INC.|972 MISSION STREET, 3RD FLOOR|SAN FRANCISCO|CA||||CA||09/30/2014|25|ONLINE ADVERTISING
14CFL005377|14CFL005385|FACEBOOK, INC|1601 Willow Road|Menlo Park|CA||||CA||09/30/2014|137.27|FACEBOOK ADVERTISING
14CFL005319|14CFL005323|TWITTER INC.|1355 MARKET STREET, STE 900|SAN FRANCISCO|CA||||TX||05/22/2014|34.63|Twitter advertising
14CFL005750|14CFL005753|TWITTER INC|1355 MARKET ST STE 900|SAN FRANCISCO|CA||||TX||11/01/2014|15|TWITTER ADVERTISING
15CFL005800|15CFL005801|REDIRECT DIGITAL|2825 EAST COTTONWOOD PARKWAY STE 310|SALT LAKE CITY|UT||||TX||05/01/2015|8675|DESIGN AND PLACEMENT OF DIGITAL ADS
14CFL005319|14CFL005322|TWITTER INC.|1355 MARKET STREET, STE 900|SAN FRANCISCO|CA||||TX||05/22/2014|15.22|Twitter advertising
14CFL005356|14CFL005358|Twitter Inc|1355 Market Street Suite 900|San Francisco|CA||||TX||08/01/2014|5|Twitter Advertising
14CFL005750|14CFL005751|FACEBOOK INC|1601 WILLOW RD |MENLO PARK |CA||||TX||11/01/2014|5.64|FACEBOOK ADVERTISING
14CFL005417|14CFL005418|Twitter, Inc.|1355 Market St #900|San Francisco|CA||||TX||10/01/2014|8.97|advertising
14CFL005417|14CFL005420|Twitter, Inc.|1355 Market Street #900|San Francisco|CA||||TX||10/15/2014|75|Twitter Advertising
