Contributor Name|Form B9 ID|Form ID|Recipient ID|Support/Oppose|Nature of Expenditure|Expenditure Date|Previous Total|Amount|Total|Description|Entry Date|Recipient Name
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002632|07BQC00181|S|A|01/07/2008||4584.22|4584.22|None|061320081022147839|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002633|07BQC00181|S|B|01/26/2008||1500|1500|None|0613200810225825085|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002634|07BQC00181|S|B|02/24/2008||1500|1500|None|0613200810233519562|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002635|07BQC00181|S|A|05/12/2008||25000|25000|None|0613200810240825209|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002636|07BQC00181|S|A|05/16/2008||12000|12000|None|0613200810243419673|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002637|07BQC00181|S|A|05/19/2008||50000|50000|None|0613200810250225300|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002638|07BQC00181|S|A|05/22/2008||30000|30000|None|0613200810252825340|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002607|08CFL002639|07BQC00181|S|A|05/29/2008||25000|25000|None|061320081025558187|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002687|07BQC00181|S|A|06/03/2008|149584.22|100000|249584.22|None|0714200810262425950|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002687|07BQC00181|S|A|06/03/2008||100000|100000|None|0714200810262425950|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002688|07BQC00181|S|A|06/12/2008||40000|40000|None|07142008102733663|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002689|07BQC00181|S|A|06/17/2008|0|85000|85000|None|0714200810280926115|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002673|08CFL002690|07BQC00181|S|A|06/27/2008|0|65000|65000|None|0714200810284426151|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002706|08CFL002709|07BQC00181|S|A|07/02/2008||60000|60000||0814200810143626111|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002706|08CFL002710|07BQC00181|S|A|07/11/2008||16500|16500||081420081015174709|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL002706|08CFL002711|07BQC00181|S|A|07/31/2008|15000||15000||0814200810155626297|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL003110|08CFL003145|07BQC00181|S|A|08/15/2008||10000|10000||1015200814203027861|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL003250|08CFL003259|07BQC00181|S|A|10/08/2008|0|18000|18000|None|1113200810292721297|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|08CFL003250|08CFL003260|07BQC00181|S|A|10/23/2008||28500|28500|None|1113200810295112557|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ACRC/SUPER TUESDAY FOR EQUAL RIGHTS|10CFL004283|10CFL004285|07BQC00181|S|B|01/29/2010|28655.83||28655.83||0216201015164016061|NEBRASKA CIVIL RIGHTS INITIATIVE (DISSOLVED)
ALLIANCE COAL LLC|14CFL005336|14CFL005337|13CAC01828|S|A|07/14/2014||10000|10000||0811201416520017477|PETE RICKETTS FOR GOVERNOR
AMERICA AT ITS BEST (MT)|06CFL000438|06CFL000439|06BQC00135|S|A|05/12/2006|0|100000|100000||061320061039295713|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000438|06CFL000440|06BQC00136|S|A|05/16/2006||125000|125000||061320061039535823|NEBRASKANS FOR HUMANE CARE COMMITTEE (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000505|06CFL000510|06BQC00135|S|A|06/05/2006|100000|520000|620000||0707200609583717086|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000505|06CFL000511|06BQC00136|S|A|06/05/2006|125000|480000|605000||0707200609590117158|NEBRASKANS FOR HUMANE CARE COMMITTEE (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000524|06CFL000525|06BQC00135|S|A|07/06/2006|620000|240000|860000||080820061027596825|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000524|06CFL000526|06BQC00136|S|A|07/06/2006|605000|230000|835000|  |080820061028357001|NEBRASKANS FOR HUMANE CARE COMMITTEE (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000826|06CFL000827|06BQC00135|S|A|08/23/2006|860000|50000|910000||09112006132426803|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL000826|06CFL000828|06BQC00136|S|A|08/29/2006|835000|80000|915000| |0911200613245524409|NEBRASKANS FOR HUMANE CARE COMMITTEE (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL002227|06CFL002230|06BQC00135|S|B|10/03/2006|910000|225000|1135000||1113200607474810491|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL002227|06CFL002230|06BQC00135|S|B|10/03/2006|910000|250000|1160000||1113200607474810491|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL002227|06CFL002231|06BQC00135|S|A|10/11/2006|1135000|200000|1335000||1113200607482010520|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICA AT ITS BEST (MT)|06CFL002227|06CFL002231|06BQC00135|S|A|10/11/2006|1135000|225000|1360000||1113200607482010520|STOP OVER SPENDING NEBRASKA (DISSOLVED)
AMERICAN FEDERATION OF STATE, COUNTY & MUNICIPAL EMPLOYEES|06CFL001357|06CFL001363|99BQC00007|S|A|09/05/2006||25000|25000||1016200615361326650|NEBRASKANS FOR THE GOOD LIFE (DISSOLVED)
AMERICAN WIND ACTION|16CFL005961|16CFL005962|16CAC02127|S|B|10/26/2016||50000|50000|MEDIA PRODUCTION PLACEMENT AND MAILERS|1109201613042121232|VOTE YODER
BOLLINGER SHIPYARDS|14CFL005434|14CFL005435|13CAC01828|S|A|10/28/2014||25000|25000|NOT LISTED|1112201410390323653|PETE RICKETTS FOR GOVERNOR
BOYD GAMING CORPORATION|06CFL000364|06CFL000365|06BQC00123|S|A|03/06/2006||180000|180000||0502200609451517086|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000389|06CFL000390|06BQC00123|S|A|04/03/2006|180000|180000|360000||0508200610480626561|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000389|06CFL000391|06BQC00123|S|A|04/12/2006|0|100000|100000||0508200610484726777|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000389|06CFL000391|06BQC00123|S|A|04/12/2006|360000|100000|460000| |0508200610484726777|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000431|06CFL000432|06BQC00123|S|A|05/04/2006|460000|220000|680000||0606200612093316027|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000431|06CFL000437|06BQC00123|S|A|05/25/2006|680000|75000|755000||061320060913284543|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000497|06CFL000500|06BQC00123|S|A|06/01/2006|755000|110000|865000||070620061623268663|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000497|06CFL000503|06BQC00123|S|A|06/13/2006||150000|150000||070620061624438795|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000497|06CFL000504|06BQC00123|S|A|06/23/2006||180000|180000||070620061625048825|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000521|06CFL000522|06BQC00123|S|A|07/18/2006|1195000|100000|1295000||0803200616460519377|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000521|06CFL000523|06BQC00123|S|A|07/27/2006||145000|145000||080320061646311270|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000535|06CFL000536|06BQC00123|S|A|08/03/2006|1440000|55000|1495000||0906200613345315265|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000535|06CFL000537|06BQC00123|S|A|08/22/2006|1440000|180000|1620000||0906200613351215311|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000535|06CFL000537|06BQC00123|S|A|08/22/2006|1495000|180000|1675000||0906200613351215311|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000535|06CFL000537|06BQC00123|S|A|08/22/2006||180000|180000||0906200613351215311|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000535|06CFL000538|06BQC00123|S|A|08/31/2006|1675000|435000|2110000||090620061335325577|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
BOYD GAMING CORPORATION|06CFL000535|06CFL000538|06BQC00123|S|A|08/31/2006||435000|435000||090620061335325577|COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE(D
CIVIC PARTICIPATION ACTION FUND|16CFL005853|16CFL005854|16BQC00427|O|A|02/16/2016||250000|250000||0309201608242219797|RETAIN A JUST NEBRASKA
CIVIC PARTICIPATION ACTION FUND|16CFL005918|16CFL005919|16BQC00427|O|A|08/12/2016|250000|250000|500000||09232016153502471|RETAIN A JUST NEBRASKA
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|10/19/2004||465000|465000||0401200512500112080|KEEP THE MONEY IN NEBRASKA COMM., INC.(DISSOLVED)
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|10/21/2004||100000|100000||0401200514315523205|KEEP THE MONEY IN NEBRASKA COMM., INC.(DISSOLVED)
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|10/26/2004||125000|125000||040120051432269778|KEEP THE MONEY IN NEBRASKA COMM., INC.(DISSOLVED)
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|10/26/2004||200000|200000||040120051433309887|KEEP THE MONEY IN NEBRASKA COMM., INC.(DISSOLVED)
COAST CASINOS, INC.|05CFL1|05CFL1|99BQC00090|S|D|10/28/2004||80000|80000||0401200514325223306|KEEP THE MONEY IN NEBRASKA COMM., INC.(DISSOLVED)
COLORADO AT ITS BEST|06CFL000512|06CFL000517|06BQC00139|S|A|06/26/2006||60000|60000||0710200607431219071|COMMITTEE FOR STATE STEWARDSHIP
COLORADO AT ITS BEST|06CFL001364|06CFL001365|06BQC00139|S|A|09/11/2006|50000||50000||1016200615395627321|COMMITTEE FOR STATE STEWARDSHIP
COMCAST CORPORATION|14CFL005326|14CFL005327|99CAC00562|S|A|02/11/2014|0|5000|5000||0623201413213627330|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
COMCAST CORPORATION|14CFL005326|14CFL005328|14CAC01875|S|A|04/03/2014||1500|1500||0623201413215826451|FRIENDS OF MIKE HILGERS - ATTORNEY GENERAL (DISSOL
COMCAST CORPORATION|14CFL005326|14CFL005329|14CAC01867|S|A|05/06/2014||5000|5000||0623201413222027496|BRUNING FOR GOVERNOR
COMCAST CORPORATION|14CFL005430|14CFL005431|14FIS12885|S|A|10/24/2014||2000|2000||1106201411151810214|DOUGLAS J PETERSON
COMMUNITY LEADERS OF AMERICA 46-3149989|17CFL006023|17CFL006024|12CAC01691|S|A|04/19/2017|0|25000|25000||0508201711163110027|JEAN STOTHERT FOR OMAHA
CONKLIN COMPANY, INC.|14CFL005387|14CFL005388|13CAC01828|S|A|09/25/2014||10000|10000||101420141102025200|PETE RICKETTS FOR GOVERNOR
CONSUMER FINANCIAL SERVICES OF WAUKEGAN LLC|14CFL005330|14CFL005331|13CAC01828|S|A|03/01/2014||10000|10000|none listed|0624201410515614818|PETE RICKETTS FOR GOVERNOR
CONSUMER FINANCIAL SERVICES OF WAUKEGAN LLC|14CFL005346|14CFL005347|13FIS12708|S|A|08/13/2014|10000|10000|20000|Non listed|091020141116559757|JOHN PETER  RICKETTS
CONSUMER FINANCIAL SERVICES OF WAUKEGAN LLC|19CFL006206|19CFL006207|13CAC01828|S|A|11/05/2018||15000|15000||0612201910204926990|PETE RICKETTS FOR GOVERNOR
DEVON ENERGY|14CFL005342|14CFL005343|13CAC01828|S|A|07/14/2014||10000|10000||081320141036371877|PETE RICKETTS FOR GOVERNOR
EMPIRICAL TECHNOLOGY INC F/K/A BPI TECHNOLOGY|19CFL006202|19CFL006203|13CAC01828|S|A|10/10/2017|0|20000|20000||0531201910150912824|PETE RICKETTS FOR GOVERNOR
EMPIRICAL TECHNOLOGY INC F/K/A BPI TECHNOLOGY|19CFL006202|19CFL006204|13CAC01828|S|A|11/28/2017|0|5000|5000||0531201910154611306|PETE RICKETTS FOR GOVERNOR
EMPIRICAL TECHNOLOGY INC F/K/A BPI TECHNOLOGY|19CFL006202|19CFL006205|99PPC00002|S|A|09/18/2018||100000|100000||0531201910171510162|NE REPUBLICAN PARTY
EQUAL JUSTICE USA|15CFL005822|15CFL005823|15BQC00420|S|B|09/30/2015||15249.65|15249.65|services provided: strategy consulting, capacity building|1020201509433220690|NEBRASKANS FOR PUBLIC SAFETY
EQUAL JUSTICE USA|15CFL005825|15CFL005826|15BQC00420|S|B|10/31/2015|15249.65|6284.62|21534.27||1110201513252521421|NEBRASKANS FOR PUBLIC SAFETY
EQUAL JUSTICE USA|15CFL005827|15CFL005828|15BQC00420|S|B|10/31/2015|15249.65|6284.62|21534.27|services provided, capacity building, strategy consulting|1113201510065329361|NEBRASKANS FOR PUBLIC SAFETY
EQUAL JUSTICE USA|15CFL005839|15CFL005840|15BQC00420|S|B|11/30/2015|215324.18|10141.51|225465.69|Services provided: capacity building, strategic consulting|120820150943281906|NEBRASKANS FOR PUBLIC SAFETY
EQUAL JUSTICE USA|16CFL005847|16CFL005848|15BQC00420|S|B|12/31/2015|31675.69|12882.78|44558.47|SERVICES PROVIDED: CAPACITY BUILDING, CONSULTING.|011120161449596511|NEBRASKANS FOR PUBLIC SAFETY
EQUAL JUSTICE USA|16CFL005855|16CFL005856|16BQC00427|S|B|02/29/2016||611.69|611.69|SERVICES PROVIDED:  CAPACITY BUILDING, STRATEGIC CONSULTING|031520161611248317|RETAIN A JUST NEBRASKA
EQUAL JUSTICE USA|16CFL005857|16CFL005858|15BQC00420|S|B|02/26/2016||21735.51|21735.51|SERVICES PROVIDED:  CAPACITY BUILDING, STRATEGIC CONSULTING. NOTE:  DID NOT REACH 10000 CALENDAR YEAR REPORTING THRESHOLD THROUGH JAN 31, 20106|0316201608110818445|NEBRASKANS FOR PUBLIC SAFETY
EQUAL JUSTICE USA|16CFL005866|16CFL005867|16BQC00427|S|B|03/31/2016|611.69|15398.83|16010.52|capacity building, strategic consulting|0413201615353329666|RETAIN A JUST NEBRASKA
EQUAL JUSTICE USA|16CFL005871|16CFL005873|16BQC00427|S|B|04/30/2016|16010.52|10345.67|26356.19|SERVICES PROVIDED:  CAPACITY BUILDING, STRATEGIC CONSULTING|0512201613520432011|RETAIN A JUST NEBRASKA
EQUAL JUSTICE USA|16CFL005877|16CFL005878|16BQC00427|S|B|05/31/2016|26356.09|11937.17|38293.26|SERVICES PROVIDED: CAPACITY BUILDING, STRATEGIC CONSULTING|061320161611483443|RETAIN A JUST NEBRASKA
EQUAL JUSTICE USA|16CFL005901|16CFL005902|16BQC00427|S|B|06/30/2016|38293.26|15911.47|54204.73|SERVICES PROVIDED: CAPACITY BUILDING, STRATEGIC CONSULTING|0714201610063117505|RETAIN A JUST NEBRASKA
EQUAL JUSTICE USA|16CFL005905|16CFL005906|16BQC00427|S|B|07/31/2016|54204.73|19209.9|73414.63|SERVICES PROVIDED: CAPACITY BUILDING, STRATEGIC CONSULTING|0816201609523417857|RETAIN A JUST NEBRASKA
EQUAL JUSTICE USA|16CFL005916|16CFL005917|16BQC00427|S|B|08/31/2016|73414.63|21940.85|95355.48|capacity building, strategic consulting|0920201610502121948|RETAIN A JUST NEBRASKA
EQUAL JUSTICE USA|16CFL005923|16CFL005924|16BQC00427|S|B|09/30/2016|95355.48|24278.48|119633.96|Services provided: capacity building, travel, strategic consulting.|1017201608215816314|RETAIN A JUST NEBRASKA
EQUAL JUSTICE USA|16CFL005975|16CFL005976|16BQC00427|S|B|10/30/2016|119634.47|21036.67|140671.14||111520161108426054|RETAIN A JUST NEBRASKA
EQUAL JUSTICE USA|16CFL005992|16CFL005993|16BQC00427|S|B|11/30/2016|140671.14|23748.18|164419.32|SERVICES PROVIDED: CAPACITY BUILDING, STRATEGIC CONSULTING|122020160954159663|RETAIN A JUST NEBRASKA
FAMILIES USA|18CFL006110|18CFL006111|18BQC00462|S|A|06/27/2018||100000|100000||0917201814060416216|INSURE THE GOOD LIFE
FORT MCDOWELL YAVAPAI NATION|06CFL000408|06CFL000409|06BQC00131|S|A|04/26/2006|0|250000|250000||0511200611303217564|NEBRASKANS FOR LOCAL COMMUNITY AND TRIBAL SELF-REL
HERBALIFE INTERNATIONAL OF AMERICA, INC.|14CFL005332|14CFL005333|14CAC01867|S|A|03/19/2014||15000|15000||070220140801329591|BRUNING FOR GOVERNOR
INTERNATIONAL ASSN OF FIRE FIGHTERS  91-2081258 |11CFL004753|11CFL004754|05CAC00747|S|A|08/10/2011|0|5000|5000||0914201108512121908|LATHROP FOR LEGISLATURE (DISSOLVED)
INTERNATIONAL ASSN OF FIRE FIGHTERS  91-2081258 |11CFL004753|11CFL004755|07CAC01063|S|A|08/10/2011|0|5000|5000||0914201108514312018|FRIENDS FOR HEATH MELLO (DISSOLVED 2016 INACTIVE)
INTERNATIONAL ASSN OF FIRE FIGHTERS  91-2081258 |11CFL004753|11CFL004756|07CAC01035|S|A|08/10/2011|0|5000|5000||0914201108591112605|NORDQUIST FOR LEGISLATURE
INTERNATIONAL ASSN OF FIRE FIGHTERS  91-2081258 |11CFL004753|11CFL004757|08CAC01089|S|A|08/10/2011|0|5000|5000||0914201108594212645|KEN HAAR FOR LEGISLATURE
INTERNATIONAL ASSN OF FIRE FIGHTERS  91-2081258 |11CFL004753|11CFL004758|08CAC01106|S|A|08/10/2011|0|5000|5000||0914201109000612709|COMMITTEE TO ELECT BRENDA COUNCIL
MACLEAN-FROGG|14CFL005350|14CFL005351|13CAC01828|S|A|08/26/2014|0|25000|25000||091120141044572813|PETE RICKETTS FOR GOVERNOR
NATIONAL BEER WHOLESALERS ASSOCIATION|15CFL005772|15CFL005774|13CAC01828|S|A|07/22/2014||1000|1000|NOT LISTED|0415201514033918357|PETE RICKETTS FOR GOVERNOR
NATIONAL BEER WHOLESALERS ASSOCIATION|15CFL005772|15CFL005775|14CAC01866|S|A|07/22/2014||500|500|NOT LISTED|0415201514062529473|DOUG PETERSON FOR ATTORNEY GENERAL
NATIONAL EDUCATION ASSOCIATION|06CFL000518|06CFL000519|06BQC00138|S|A|06/27/2006||20000|20000||0711200607373926364|NEBRASKANS FOR THE GOOD LIFE 
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002222|06BQC00138|S|A|10/03/2006|20000|250000|270000||1109200613064927482|NEBRASKANS FOR THE GOOD LIFE 
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002223|06BQC00138|S|A|10/04/2006|270000|30500|300500||1109200613072027517|NEBRASKANS FOR THE GOOD LIFE 
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002224|06BQC00138|S|A|10/20/2006|300500|500000|800500||1109200613075127581|NEBRASKANS FOR THE GOOD LIFE 
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002225|06BQC00138|S|A|10/20/2006|800500|18000|818500||110920061308162237|NEBRASKANS FOR THE GOOD LIFE 
NATIONAL EDUCATION ASSOCIATION|06CFL002221|06CFL002226|06BQC00138|S|A|10/27/2006|818500|18000|836500||110920061308352264|NEBRASKANS FOR THE GOOD LIFE 
NATIONAL EDUCATION ASSOCIATION|08CFL002750|08CFL002751|08BQC00186|O|A|08/07/2008||25000|25000|None|0818200810371015854|NEBRASKANS UNITED (DISSOLVED)
NATIONAL EDUCATION ASSOCIATION|14CFL005389|14CFL005390|14BQC00382|S|A|09/29/2014||100000|100000||1015201416235415749|NEBRASKANS FOR BETTER WAGES (DISSOLVED)
NATIONAL EDUCATION ASSOCIATION|18CFL006179|18CFL006180|18BQC00462|S|A|10/16/2018||100000|100000||1109201816321126615|INSURE THE GOOD LIFE
NEA FUND FOR CHILDREN & PUBLIC EDUCATION|10CFL004336|10CFL004337|05CAC00722|S|A|10/21/2009||10000|10000|None|0302201016133518722|GOVERNOR HEINEMAN COMMITTEE
NEA FUND FOR CHILDREN & PUBLIC EDUCATION|10CFL004336|10CFL004338|99PPC00003|S|A|11/16/2009||5000|5000|None|0302201016135818813|NE DEMOCRATIC PARTY
NEW APPROACH PAC|19CFL006226|19CFL006228|18BQC00475|S|A|05/28/2019|0|10000|10000||0809201910360012750|NEBRASKANS FOR SENSIBLE MARIJUANA LAWS
NEW APPROACH PAC|19CFL006226|19CFL006229|18BQC00475|S|A|07/17/2019|0|15000|15000||0809201910364414304|NEBRASKANS FOR SENSIBLE MARIJUANA LAWS
OPEN SOCIETY POLICY CENTER|16CFL005879|16CFL005880|16BQC00427|S|A|06/07/2016||250000|250000||062120161409373601|RETAIN A JUST NEBRASKA
OPEN SOCIETY POLICY CENTER|16CFL005897|16CFL005898|16BQC00427|S|A|06/20/2016|250000|125000|375000||0711201611533018309|RETAIN A JUST NEBRASKA
OPEN SOCIETY POLICY CENTER|16CFL005914|16CFL005915|16BQC00427|S|A|08/17/2016|375000|125000|500000||0912201612591612615|RETAIN A JUST NEBRASKA
OTB ARIZONA, LLC (NE)|14CFL005308|14CFL005309|13CAC01828|S|A|04/15/2014|15800||15800||050520140830345710|PETE RICKETTS FOR GOVERNOR
OTB ARIZONA, LLC (NE)|14CFL005334|14CFL005335|13CAC01828|S|A|06/17/2014||10000|10000||0714201411342328313|PETE RICKETTS FOR GOVERNOR
OTB ARIZONA, LLC (NE)|14CFL005348|14CFL005349|13FIS12708|S|A|08/23/2014|25800|10000|35800|None Listed|0910201411203923930|JOHN PETER  RICKETTS
PEPPER COMPANIES, THE|14CFL005352|14CFL005353|13CAC01828|S|A|08/13/2014|5000|5000|10000|not listed|0912201410500812403|PETE RICKETTS FOR GOVERNOR
PROTEUS ACTION LEAGUE|15CFL005803|15CFL005810|15BQC00420|S|A|06/12/2015||400000|400000||0714201511422511740|NEBRASKANS FOR PUBLIC SAFETY
PROTEUS ACTION LEAGUE|15CFL005829|15CFL005835|15BQC00420|S|A|10/16/2015|400000|200500|600500|NOT LISTED|1113201511293423817|NEBRASKANS FOR PUBLIC SAFETY
PROTEUS ACTION LEAGUE|16CFL005859|16CFL005865|16BQC00427|S|A|03/11/2016||250000|250000||0412201611100912302|RETAIN A JUST NEBRASKA
PROTEUS ACTION LEAGUE|16CFL005967|16CFL005968|16BQC00427|O|A|10/05/2016|250000|100000|350000||1114201615341614384|RETAIN A JUST NEBRASKA
PROTEUS ACTION LEAGUE|16CFL005967|16CFL005969|16BQC00427|O|A|10/18/2016|350000|400000|750000||1114201615351829776|RETAIN A JUST NEBRASKA
REPUBLICAN GOVERNORS ASSOCIATION|06CFL001389|10CFL004566|05CAC00722|S|A|09/05/2006||100000|100000||1026201009355016675|GOVERNOR HEINEMAN COMMITTEE
REPUBLICAN STATE LEADERSHIP COMMITTEE|09CFL003450|09CFL003903|99CAC00562|S|A|04/08/2009||100000|100000||071620091213187268|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
REPUBLICAN STATE LEADERSHIP COMMITTEE|09CFL003450|09CFL003905|08CAC01163|S|A|04/12/2009||100000|100000||0716200912161725384|AARON A. CLARK FOR SCHOOL BOARD (DISSOLVED)
REPUBLICAN STATE LEADERSHIP COMMITTEE|09CFL003687|09CFL003906|99CAC00562|S|A|06/17/2009|100000|150000|250000||0716200916115315807|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
REPUBLICAN STATE LEADERSHIP COMMITTEE|12CFL004862|12CFL004863|11CAC01585|S|A|10/04/2012|10000|10000|20000||1121201210355622540|TURCO FOR LEGISLATURE
REPUBLICAN STATE LEADERSHIP COMMITTEE|12CFL004864|12CFL004865|99CAC00562|S|A|12/20/2004|10000|25000|35000||1121201210431115174|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
REPUBLICAN STATE LEADERSHIP COMMITTEE|12CFL004866|12CFL004867|99CAC00562|S|A|06/03/2005||75000|75000||1121201210520316121|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
REPUBLICAN STATE LEADERSHIP COMMITTEE|13CFL004933|13CFL004934|99CAC00562|S|A|08/29/2013|100000||100000||091120131310477444|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005175|14CFL005306|99CAC00562|S|A|12/03/2013|100000|150000|250000||0110201416044320086|BRUNING FOR ATTORNEY GENERAL (NOW GOVERNOR)
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005706|13CAC01827|S|A|10/14/0204||5000|5000|NOT LISTED|1117201415304220356|EBKE FOR LEGISLATURE
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005707|14CAC01865|S|A|10/14/2014||3000|3000|NOT LISTED|1117201415321132647|COMMITTEE TO ELECT TOMMY GARRETT
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005708|13CAC01831|S|A|10/01/2014||10000|10000|NOT LISTED|11172014153343640|GWENN ASPEN FOR LEGISLATURE (DISSOLVED)
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005709|13CAC01815|S|A|10/14/2014||1000|1000|NOT LISTED|1117201415342421710|JONI CRAIGHEAD FOR LEGISLATURE
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005710|13CAC01826|S|A|10/14/2014||2000|2000|NOT LISTED|1117201415351221863|FRIENDS OF LINDSTROM
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005711|14CAC01871|S|A|10/14/2014||4000|4000|NOT LISTED|1117201415355522004|SMOYER FOR NEBRASKA (LEGISLATURE 2014 AND LATER)
REPUBLICAN STATE LEADERSHIP COMMITTEE|14CFL005440|14CFL005712|13CAC01840|S|A|10/14/2014||5000|5000|NOT LISTED|1117201415364422184|MCCOLLISTER FOR LEGISLATURE
SERVICE EMPLOYEES INTERNATIONAL UNION- UNITED HEALTHCARE WORKERS WEST|18CFL006105|18CFL006106|18BQC00462|S|B|07/05/2018||19757.38|19757.38|NOT LISTED|0810201816485214052|INSURE THE GOOD LIFE
SERVICE EMPLOYEES INTERNATIONAL UNION- UNITED HEALTHCARE WORKERS WEST|18CFL006181|18CFL006182|18BQC00462|S|B|11/02/2018|19757.38|10793.59|30550.97|NOT LISTED|1210201816292915370|INSURE THE GOOD LIFE
TEAM SAM|08CFL002594|08CFL002595|08IRC00486|S|A|05/09/2008||35000|35000|none|052720081432117516|NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)
TEAM SAM|08CFL002693|08CFL002694|08IRC00486|S|A|07/07/2008|35000|500|35500|None|0721200810300215229|NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)
TEAM SAM|08CFL003246|08CFL003247|08IRC00486|S|A|10/22/2008|35500|30000|65500|none|1110200813482618746|NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)
TEAM SAM|08CFL003246|08CFL003248|08IRC00486|S|A|10/24/2008||2000|2000|none|1110200813492919466|NAPS PAC  (NE ALLIANCE FOR THE PRIVATE SECTOR)
TIDES FOUNDATION|08CFL002754|08CFL002755|08BQC00186|S|A|08/18/2008||25000|25000|None|082520081110056030|NEBRASKANS UNITED (DISSOLVED)
WOODBURY CORPORATION|10CFL004508|10CFL004509|09BQC00256|S|A|04/01/2010||40000|40000|None|0519201008124020913|CITIZENS FOR JOBS AND THE LINCOLN HAYMARKET ARENA(
WOODBURY CORPORATION|10CFL004511|10CFL004512|09BQC00256|S|A|05/24/2010|40000|5000|45000|None|0527201010322821949|CITIZENS FOR JOBS AND THE LINCOLN HAYMARKET ARENA(
